# JetPackDemo

./: build.gradle  settings.gradle
databinding_livedata/: build.gradle
databinding_livedata/src/main/: AndroidManifest.xml
databinding_livedata/src/main/java/com/daijun/jetpack/: BindingAdapters.kt  BindingConverters.kt  MainActivity.kt  MainViewModel.kt
databinding_livedata/src/main/res/layout/: activity_main.xml
databinding_livedata/src/main/res/values/: strings.xml
databinding_observable/: build.gradle
databinding_observable/src/main/: AndroidManifest.xml
databinding_observable/src/main/java/com/daijun/jetpack/: BindingAdapters.kt  BindingMethods.kt  MainActivity.kt  MainViewModel.kt  ObservableFieldProfile.kt  ObservableViewModel.kt  ViewModelMainActivity.kt
databinding_observable/src/main/res/layout/: activity_main.xml  activity_view_model_main.xml
databinding_observable/src/main/res/values/: strings.xml
databinding_twowaysimple/: build.gradle
databinding_twowaysimple/src/main/: AndroidManifest.xml
databinding_twowaysimple/src/main/java/com/daijun/jetpack/: MainActivity.kt
databinding_twowaysimple/src/main/java/com/daijun/jetpack/data/: IntervalTimerViewModel.kt  IntervalTimerViewModelFactory.kt
databinding_twowaysimple/src/main/java/com/daijun/jetpack/ui/: AnimationBindingAdapters.kt  BindingAdapters.kt  NumberOfSetsBindingAdapters.kt
databinding_twowaysimple/src/main/java/com/daijun/jetpack/util/: Converter.kt  ObservableViewModel.kt  TimerWrapper.kt
databinding_twowaysimple/src/main/res/layout/: activity_main.xml
databinding_twowaysimple/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/army/jetpack/lifecycle/: ActivityLifecycleObserver.kt  MainActivity.kt
livedatabus/: build.gradle
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/com/army/jetpack/livedatabus/: LiveDataBus.kt  Main2Activity.kt  MainActivity.kt
livedatabus/src/main/res/layout/: activity_main.xml  activity_main2.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/army/jetpack/navigation/: Bottom1Fragment.kt  Bottom2Fragment.kt  Bottom3Fragment.kt  BottomNavActivity.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt  ThirdFragment.kt  TimeUtils.kt
navigation/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
navigation/src/main/res/menu/: bottom_nav.xml
navigation/src/main/res/navigation/: nav_bottom_graph.xml  nav_graph.xml
navigation/src/main/res/values/: strings.xml  styles.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/army/jetpack/paging/: HttpLoggingInterceptor.kt  IOUtils.kt  MainActivity.kt  OkLogger.kt  PagingAdapter.kt  WanAndroidApi.kt  WanAndroidBean.kt  WanAndroidViewModel.kt
paging/src/main/res/layout/: activity_main.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/assets/database/: word_database.db-shm  word_database.db-wal
room/src/main/java/com/army/jetpack/room/: AddWordActivity.kt  MainActivity.kt
room/src/main/java/com/army/jetpack/room/adapter/: WordListAdapter.kt
room/src/main/java/com/army/jetpack/room/dao/: UserDao.kt  WordDao.kt
room/src/main/java/com/army/jetpack/room/db/: WordRoomDatabase.kt
room/src/main/java/com/army/jetpack/room/entity/: TestEntityAnno.kt  Word.kt
room/src/main/java/com/army/jetpack/room/repository/: WordRepository.kt
room/src/main/java/com/army/jetpack/room/viewmodel/: WordViewModel.kt
room/src/main/res/layout/: activity_add_word.xml
room/src/main/res/values/: strings.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/army/jetpack/viewmodel/: MainActivity.kt  MyViewModel.kt  MyViewModelWithInitValue.kt
viewmodel/src/main/res/layout/: activity_main.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/army/jetpack/workmanager/: App.kt  MainActivity.kt  MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  SkipNetworkInterceptor.kt  TitleRepository.kt  ViewModelHelpers.kt
workmanager/src/main/res/layout/: activity_main.xml
workmanager/src/main/res/values/: strings.xml
